[buildout]
extensions = mr.developer
always-checkout = force
versions = versions
develop = src/
parts =
    pyramid
    development.ini
    debugsmtp
sources-dir = git_src
auto-checkout = *
always-accept-server-certificate = true

[sources]
#velruse = git git://github.com/bbangert/velruse.git
fanstatic.deform = git git://github.com/SzkolaCzytania/fanstatic.deform.git
deform_bootstrap = git git://github.com/RedTurtle/deform_bootstrap.git branch=2.0a

[versions]
requests = 0.10.2

[pyramid]
recipe = zc.recipe.egg
eggs = 
    szcz
    pyramid
    pyramid_fanstatic
    Pillow
    repoze.sendmail

[development.ini]
recipe = collective.recipe.template
input = ${buildout:directory}/development.ini.in
output = ${buildout:directory}/development.ini

[debugsmtp]
# Run a simple smtp server on 8025 that echos incoming email
recipe = zc.recipe.egg
eggs = mr.hermes
entry-points = debugsmtp=runpy:run_module
scripts = debugsmtp
host = localhost
port = 8025
path = ${buildout:directory}/var/mails
initialization =
    import os
    os.environ.setdefault('DEBUG_SMTP_OUTPUT_PATH', '${:path}')
    sys.argv[1:] = ['-n', '-c', 'mr.hermes.DebuggingServer', '${:host}:${:port}']
arguments = 'smtpd', run_name='__main__', alter_sys=True
