<configure xmlns="http://namespaces.repoze.org/bfg">
<include package="repoze.workflow" file="meta.zcml"/>

<!-- Group workflow -->

<workflow
   type="GroupWorkflow"
   name="Group workflow"
   state_attr="state"
   content_types="szcz.interfaces.IGroup"
   permission_checker="pyramid.security.has_permission"
   initial_state="nieaktywna">

   <state name="nieaktywna"></state>
   <state name="w trakcie aktywacji"></state>
   <state name="aktywna"></state>
   <state name="w edycji"></state>
   <state name="do akceptacji"></state>
   <state name="zablokowana"></state>

   <transition
      name="aktywacja"
      from_state="nieaktywna"
      permission="edit"
      callback="szcz.groups.activate"
      to_state="w trakcie aktywacji" />

   <transition
      name="wycofaj do edycji"
      from_state="aktywna"
      permission="review"
      to_state="w edycji" />

   <transition
      name="wyślij do akceptacji"
      from_state="w edycji"
      permission="edit"
      callback="szcz.groups.acept"
      to_state="do akceptacji" />

   <transition
      name="zaakceptuj"
      from_state="do akceptacji"
      permission="manage"
      to_state="aktywna" />

   <transition
      name="blokada"
      from_state="aktywna"
      permission="manage"
      to_state="zablokowana" />

</workflow>

<!-- GroupMembership workflow -->

<workflow
   type="GroupMembershipWorkflow"
   name="Group membership workflow"
   state_attr="membership_state"
   content_types="szcz.interfaces.IGroupMembership"
   permission_checker="pyramid.security.has_permission"
   initial_state="nieaktywny">

   <state name="nieaktywny"></state>
   <state name="aktywny"></state>

   <transition
      name="aktywacja"
      from_state="nieaktywny"
      permission="edit"
      to_state="aktywny" />

   <transition
      name="dezaktywacja"
      from_state="aktywny"
      permission="edit"
      to_state="nieaktywny" />

</workflow>
</configure>
