[nosetests]
match=^test
nocapture=1
cover-package=szcz
with-coverage=1
cover-erase=1

[compile_catalog]
directory = szcz/locale
domain = szcz
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = szcz/locale/szcz.pot
width = 80

[init_catalog]
domain = szcz
input_file = szcz/locale/szcz.pot
output_dir = szcz/locale

[update_catalog]
domain = szcz
input_file = szcz/locale/szcz.pot
output_dir = szcz/locale
previous = true
